body {
    background: #00221D;
    font-family: sans-serif;
    margin:0;}

table {
    border-spacing: 0;
    border-collapse: collapse;
    margin: 10px auto 0px auto;
    color: white;
}



img{
    display: block;
      margin: 0px auto;
      text-align: center;
      width: auto;
      height: auto;
}

a{
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #32B393;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #359986;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


.intro {
  margin: 0px auto 0px auto;
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: url(../img/leaf.jpg) no-repeat bottom center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.kotak {
  margin: 10px auto 0px auto;
  display: table;
  width: 100%;
  height: auto;
  padding: 20px 0px;
  text-align: center;
  color: white;
  background: url(../img/lampu.jpg) no-repeat bottom center scroll;
  background-color: #32B393;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.footer{
    color: white;
    text-align: center;
}
