<!DOCTYPE html>
<html>
<head>

	<title>My Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--css-->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	
</head>
<body>
    <!--Top Navbar-->
		<ul>
  			<li><a class="active" href="#home">Home</a></li>
  			<li><a href="#jadwal">Jadwal Kuliah</a></li>
  			<li><a href="#kontak">Kontak</a></li>
  			<li class="dropdown">
    		<a href="#" class="dropbtn">Data SD</a>
    		<div class="dropdown-content">
      			<a href="kabeh.php">Sekolah</a>
      			<a href="akreda.php">Sekolah Akreditasi A</a>
      			<a href="akredb.php">Sekolah Akreditasi B</a>
      			<a href="akredc.php">Sekolah Akreditasi C</a>
      			<a href="bantul.php">Sekolah Di Bantul</a>
      			<a href="jogja.php">Sekolah Di Kota Yogyakrta</a>
      			<a href="gukid.php">Sekolah Di Gunung Kidul</a>
      			<a href="kuprog.php">Sekolah Di Kulon Progo</a>
      			<a href="sleman.php">Sekolah Di Sleman</a>

    		</div>
		</ul>

    <div class="intro">
     <h1>Andri Puji Prasetiyo</h1>
     <p>Teknik Informatika 2015</p>
     <p>UIN SUNAN KALIJAGA YOGYAKARTA</p>
     <p></p>
     <h2>"You will success if you can execute more than other person"</h2>
    </div>

    <div>
    <!--Table Jadwal-->
     <table border="1" id="#jadwal">
    <thead>
        <th>No</th>
        <th>Nama Mata Kuliah</th>
        <th>SKS</th>
        <th>Jadwal Kuliah</th>
        <th>Dosen Pengampu</th>
    </thead>
    <tbody>
        <tr>
            <td> 1 </td>
            <td> Analisis dan Perancangan Sistem </td>
            <td>3</td>
            <td> Rabu, 12:30-15:15 R: FST-103 </td>
            <td> AGUS MULYANTO, S.SI, M.KOM (19710823 199903 1 003) </td>
        </tr>
        <tr>
           <td> 2 </td>
            <td> Bahasa Query Terstruktur </td>
            <td>3</td>
            <td>  Kamis, 07:00-09:45 R: FST-103  </td>
            <td>  Muhammad Didik Rohmad Wahyudi, S.T., MT. (19760812 200901 1 015)  </td> 
        </tr>
        <tr>
           <td> 3 </td>
            <td>  Fikih dan Usul Fikih  </td>
            <td>2</td>
            <td> Rabu, 09:45-11:35 R: FST-102 </td>
            <td>  Dadi Nurhaedi, S.Ag.M.Si. (19711212 199703 1 002)  </td> 
        </tr>
        <tr>
          <td> 4 </td>
            <td> Keterpaduan Islam, Sains dan Teknologi </td>
            <td>2</td>
            <td>  Rabu, 07:00-08:50 R: FST-101 </td>
            <td> AGUS MULYANTO, S.SI, M.KOM (19710823 199903 1 003) </td>  
        </tr>
        <tr>
            <td> 5 </td>
            <td> Organisasi dan Arsitektur Komputer </td>
            <td>3</td>
            <td>  Selasa, 15:30-18:00 R: FST-408 </td>
            <td> AULIA FAQIH RIFA'I (19860306 201101 1 009)  </td>
        </tr>
        <tr>
            <td> 6 </td>
            <td> Pemrograman Web </td>
            <td>4</td>
            <td> Senin, 14:20-17:20 R: FST-408 <br>Jum'at, 07:55-09:45 R: L-RPL <br>
            Jum'at, 09:45-11:35 R: L-RPL  </td>
            <td> Sumarsono, S.T., M.Kom. (19710209 200501 1 003)
    </td>
        </tr>
        <tr>
            <td> 7 </td>
            <td> Pengolahan Citra Digital </td>
            <td>3</td>
            <td> Senin, 07:00-09:45 R: FST-103 </td>
            <td> Dr. Shofwatul 'Uyun, S.T., M.Kom. (19820511 200604 2 002)  </td>
        </tr>
        <tr>
            <td> 8 </td>
            <td> Sistem Operasi </td>
            <td>4</td>
            <td> Senin, 12:30-14:19 R: L-SC <br>
            Selasa, 08:50-11:35 R: FST-403 <br>
            Selasa, 12:30-14:20 R: L-RPL
    </td>
            <td> Dr. Bambang Sugiantoro, MT. (19751024 200912 1 002)
    </td>
        </tr>
    </tbody>

</table>

</div>

<div class="kotak">
<h1>KONTAK</h1>
<a href="apprasbin@gmail.com">apprasbin@gmail.com</a>
  
</div>

</body>

<footer>
        <div class="footer">
            <p >Copyright &copy; Andri 2017</p>
        </div>
    </footer>


</html>