body{
	background: #ECF0F1;
	font-family: sans-serif;
}
#kotak1{
	width: 520px;
	height: 290px;
	background: #fff;
	margin: 150px auto 100px auto;
	color:#2ECC71;
}

#kotak{
	width: 800px;
	height: 500px;
	background: #fff;
	margin: 100px auto 100px auto;
	color:#2ECC71;
}

#atas{
	height: 35px;
	width: 800px;
	text-align: center;
	font-size: 15pt;
	padding-top: 20px;
}
#bawah{
	height: 200px;
	width: 800px;
}
.masuk{
	width: 650px;
	height: 40px;
	margin-top: 10px;
	margin-left: 70px;
	font-size: 12pt;
	border: 1px solid #2ECC71;
	padding-left: 10px;
	color: #2ECC71;
}
.masuk:focus{
	width: 650px;
	height: 40px;
	margin-top: 10px;
	margin-left: 70px;
	font-size: 12pt;
	padding-left: 10px;
	color: #1ABC9C;
	outline: none;
	box-shadow: 0 0 5px #2ECC71;
}
#tombol{
	width: 200px;
	height: 40px;
	margin-top: 30px;
	margin-left: 300px;
	background: #2ECC71;
	border: none;
	color: #fff;
	font-size: 14pt;
	outline: none;
}

.masuk1{
	width: 412px;
	height: 40px;
	margin-top: 10px;
	margin-left: 60px;
	font-size: 12pt;
	border: 1px solid #2ECC71;
	padding-left: 10px;
	color: #2ECC71;
}
.masuk1:focus{
	width: 412px;
	height: 40px;
	margin-top: 10px;
	margin-left: 60px;
	font-size: 12pt;
	padding-left: 10px;
	color: #1ABC9C;
	outline: none;
	box-shadow: 0 0 5px #2ECC71;
}

a{
    color: #2ECC71;
    text-align: center;
}

.daftar{
    color: #2ECC71;
    text-align: center;
}

.masukisi{
	width: 650px;
	height: 150px;
	margin-top: 10px;
	margin-left: 70px;
	font-size: 12pt;
	border: 1px solid #2ECC71;
	padding-left: 10px;
	color: #2ECC71;
}
.masukisi:focus{
	width: 650px;
	height: 150px;
	margin-top: 10px;
	margin-left: 70px;
	font-size: 12pt;
	padding-left: 10px;
	color: #1ABC9C;
	outline: none;
	box-shadow: 0 0 5px #2ECC71;
}

h1{
	text-align: center;
}